const englishTranslation = {
   // Header
   'profile-icon_my-profile': 'My profile',
   'profile-icon_login': 'Log in',
   'profile-icon_logout': 'Log out',
   'profile-icon_send-email-verification': 'Send email verification',
   // Post Media Endpoint
   'post-media-endpoint_description-1': 'To nest within folders, we include the folder names in the URL separated by hyphens',
   'post-media-endpoint_description-1-nested': 'nested',
   'post-media-endpoint_description-2': 'The key of the file is',
   'post-media-endpoint_codeblock-archive': 'file',
   'post-media-endpoint_codeblock-folders': 'user-images',
   'post-media-endpoint_codeblock-created-success': 'File/s created successfully',
   'media-endpoint_instructions-label': 'Instructions',
   'media-endpoint_requests-title': 'Request',
   'media-endpoint_response-title': 'Response',
   'post-media-endpoint_codeblock-deleted-success': 'File deleted successfully',
   'post-media-endpoint_codeblock-get-license-token-success': 'Token obtained successfully',
   // Licenses
   'licenses_empty-msg': 'No licenses available',
   'licenses_tooltip_license-not-active': 'License is not active',
   'licenses_tooltip_license-not-online': 'License is active but not online',
   'licenses_tooltip_subscription-not-active': 'License is active and online but subscription is inactive',
   'licenses_tooltip_license-subscription-online-active': 'License is active, online, and subscription is active',
   'licenses_tooltip_project-name': 'Project Name',
   'licenses_tooltip_last-update': 'Last data upload',
   'licenses_tooltip_activate-license': 'Activate license',
   'licenses_tooltip_deactivate-license': 'Deactivate license',
   'licenses_tooltip_used-disk': 'Used disk space',
   'licenses_tooltip_used-requests': 'Used requests',
   'licenses_tooltip_total-available-disk': 'Total available disk space',
   'licenses_tooltip_max-requests-month': 'Maximum requests per month',
   'licenses_max-requests-month': 'month',
   'licenses_used-disk': 'Used Disk',
   'licenses_requests': 'Requests',
   'licenses_subscription': 'Subscription',
   'licenses_archives': 'Archives',
   'licenses_created-at': 'Created at',
   'licenses_valid-until': 'Valid until',
   'licenses_remove': 'Remove',
   'licenses_license': 'License',
   'licenses_refresh-token': 'Refresh token',
   'licenses_see-token': 'View token',
}

export default englishTranslation;